; vim: set fileencoding=utf-8 :
; Amir Mohammadi <amir.mohammadi@idiap.ch>
; Mon Mar 21 16:51:06 CEST 2016

[buildout]
parts = scripts
eggs = bob.fusion.base
      ipython

extensions = bob.buildout
             mr.developer

auto-checkout = *

develop = ../bob.extension
          ../bob.learn.linear
          ../bob.learn.activation
          ../bob.learn.mlp
          ../bob.measure
          .
         
; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.extension = git https://github.com/bioidiap/bob.extension
bob.learn.linear = git https://github.com/bioidiap/bob.learn.linear
bob.learn.activation = git https://github.com/bioidiap/bob.learn.activation
bob.learn.mlp = git https://github.com/bioidiap/bob.learn.mlp
bob.measure = git https://github.com/bioidiap/bob.measure

[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
